DB_HOST=localhost
DB_PORT=3306
DB_NAME=ecommerce
DB_USER=root
DB_PASS=albayrak123

# JWT
JWT_SECRET=jwtPrivateKey
JWT_EXPIRES_IN=7d
# Refresh JWT
JWT_REFRESH_SECRET=myRefreshSecretKey
JWT_REFRESH_EXPIRES_IN=7d
